{
  "ConnectionStrings": {
    "EcomDbCanli": "Data Source=192.168.223.71;Initial catalog=ENTEGRASYONHLM;User ID=wpfuser;Password=Vns.1903*;TrustServerCertificate=True;",
    "EcomDbTest": "Data Source=192.168.223.71;Initial Catalog=ENTEGRASYONTEST;User ID=wpfuser;Password=Vns.1903*;TrustServerCertificate=True;Encrypt=False"
  },
  "ElasticSearch": {
    "Uri": "https://localhost:9200",
    "Username": "elastic", 
    "Password": "z_ri_rI1RkeLaRfmtv0A"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}